VITE_SUPABASE_PROJECT_ID="czljypfrtvtdotqbxeds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGp5cGZydHZ0ZG90cWJ4ZWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTM1MTcsImV4cCI6MjA4MDcyOTUxN30.1z5EKslQ1rpezOs5nFDOWCP9ILpQyvkknVT3WARmtFE"
VITE_SUPABASE_URL="https://czljypfrtvtdotqbxeds.supabase.co"
